{
  "id": "utility.calculator",
  "name": "Steampunk Calculator",
  "description": "A brass, copper, and mahogany desktop calculator with the standard arithmetic operations.",
  "version": "1.1.4",
  "author": "EmilyDesk Community Project",
  "assembly": "EmilyDesk.Widgets.Calculator.dll",
  "type": "EmilyDesk.Widgets.Calculator.CalculatorWidget",
  "minimumSdkVersion": "2.8.3.0",
  "minimumEngineVersion": "2.10.27",
  "icon": "icon.png",
  "preview": "preview.png",
  "enabledByDefault": false,
  "category": "Utilities",
  "official": false,
  "bundled": false,
  "capabilities": [ "calculator", "offline", "designer", "theme-switching", "scale", "opacity" ]
}
