{
  "id": "utility.currency-converter",
  "name": "Steampunk Currency Converter",
  "description": "Converts 165 currencies using searchable daily reference exchange rates in a Steampunk desktop widget.",
  "version": "1.0.2",
  "author": "EmilyDesk Community Project",
  "assembly": "EmilyDesk.Widgets.CurrencyConverter.dll",
  "type": "EmilyDesk.Widgets.CurrencyConverter.CurrencyConverterWidget",
  "minimumSdkVersion": "2.8.3.0",
  "minimumEngineVersion": "2.10.27",
  "icon": "icon.png",
  "preview": "preview.png",
  "enabledByDefault": false,
  "category": "Utilities",
  "official": false,
  "bundled": false,
  "capabilities": [ "currency-conversion", "internet-access", "searchable-currencies", "php", "settings", "swap", "refresh", "designer", "theme-switching", "scale", "opacity" ]
}
